{
  "name": "sprinter-frontend-beve",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "axios": "^0.24.0",
    "framer-motion": "^4.1.17",
    "mongodb": "^3.7.3",
    "next": "^12.0.5",
    "next-images": "^1.8.2",
    "package": "^1.0.1",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.19.5",
    "react-icons": "^4.3.1",
    "recoil": "^0.5.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3"
  }
}
